<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Kicoe.net's Randomize Color Example</title>
	
	<link href="jquery.snippet.css" rel="stylesheet">
	
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui-1.10.1.custom.js"></script>
	<script type="text/javascript" src="js/jquery.snippet.js"></script>
	
	<script src="js/randomizeColor.js"></script>
	
	
	<link href='http://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
	
	<style>
		
		body{
			background: transparent url('bg.png') top left repeat;
		}
		
		h1{
			font-family: 'Londrina Shadow', cursive;
			font-size: 6em;
			display: block;
			width: 100%;
			line-height: 200px;
			text-align: center;
			background: #333;
			color: #ddd;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		ul{
			text-align: center;
			display: block; 
			margin: 0px auto 0px auto; 
			width: 850px; 
			height: 80px;
			font-size: 2.5em;
			font-family: 'Londrina Shadow', cursive;
			color: #ff8000;
		}
		
		ul li{
			list-style-type: none;
			display: inline;
			margin: 0px 15px;
		}
		
		#middle{
			display: block;
			width: 850px;
			height: 300px;
			margin: auto;
		}
		
		#download{
			display: block;
			width: 128px;
			height: 128px;
			margin: 20px auto 50px auto;
		}
		
		#usage{
			float: left;
			display: block;
			width: 600px;
			height: 370px;
		}
		
		
		#logo{
			display: block;
			width: 200px;
			margin: 0px auto;
			bottom: 0px;
		}
		
		#brand{
			float: right;
			display: block;
			width: 200px;
			height: 150px;
			font-family: 'Source Sans Pro', sans-serif;
			text-align: center;
			margin: 20px auto 0px auto;
		}
		a, a:visited, a img{
			border: 0px;
			text-decoration: none;
			color: #ff8000;
			font-weight: bold;
			text-transform : uppercase;
		}
		
		
		
	</style>
	<script>
       
	    $(document).ready(function() {
	        $('h1').randomizeColor({
				speed : 500,
				property : "backgroundColor",
				infinite : true
			});  
			
			$('ul li').randomizeColor({
				speed : 500,
				property : "color",
				infinite : true
			});

			$("pre#usage").snippet("css",{style:"zellner "});

		}); 
		
	
	</script>
	
</head>
<body>

<h1>randomizeColor :</h1>

<ul>
<li>Put your mouse</li>
<li>Over us</li>
<li>And see</li>
<li>What happens</li>
</ul>

<div id="middle">
	<div id="brand">
		<a href="randomizeColor.zip" target="blank_"><img id="download" src="download.png" alt="Download" /></a>

		<a href="http://Www.kicoe.net" target="blank_"><img id="logo" src="logo2.png" alt="Kicoe.net" /></a>
		<a href="http://www.blog.kicoe.net" target="blank_">kicoe.net - le blog</a>
	</div>


	<pre id="usage">
$(document).ready(function() {
		//!\\ All attributes are optional
		
		$('myelement').randomizeColor({
			speed : 500, 
			// OR "fast", "slow", ...
			property : "backgroundColor",
			// OR "color" or "all" 
			infinite : true,
			//If don't want to stop changing while mouse is over
			definedColors : ["#FF8000", "#AA0070"],
			//Do you want to choose random just between these?
		});  
	}); 
	</pre>
</div>




</body>
</html>
